server.port=8096
spring.application.name=API_GATEWAY

spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri.=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**
spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[1].uri.=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8095/eureka
eureka.instance.hostname=localhost
